<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8352ce72e3ff4da6bd334504b6f12851" Name="Diagram1">
        <EntityTypeShape EntityType="WorkersModel.Dni_urlopowe" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.Dzial" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.Kraj_pochodzenia" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.Pracownik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkersModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersModel.fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>